<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example</title>
    <style>
        section{
            width: 800px;
            height: 300px;
            border: 2px solid red;
            display: flex;
            justify-content: space-around;

        }
        div{
           /* box-shadow: 10px 10px 10px hotpink;*/
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        section>div:nth-child(1){
            height: 100px;
            width: 100px;
            background: lightpink;
            align-self: start;


        }
        section>div:nth-child(2){
            height: 100px;
            width: 100px;
            background: lightpink;
            align-self:center ;

        }
        section>div:nth-child(3){
            height: 100px;
            width: 100px;
            background: hotpink;
            align-self:end ;

        }
        section>div:nth-child(4){
            height: 100px;
            width: 100px;
            background: hotpink;
            align-self:center ;

        }
        section>div:nth-child(5){
            height: 100px;
            width: 100px;
            background: red;
            align-self:start ;

        }
        section>div:nth-child(6){
            height: 100px;
            width: 100px;
            background: brown;
            align-self:center ;

        }

    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>