<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 2</title>
    <style>
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: blue;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        section>div{
            width: 170px;
            height: 170px;
            background-color: gray;
            border-radius: 100%;


            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        section>div>a{
            width: max-content;
            height: max-content;
            color: white;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        div::before{
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;



        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration:2s ;
        }

    </style>

</head>
<body>
<section>
    <div>
        <a href="#">RWAD</a>
    </div>

</section>



</body>
</html>