<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/normalize.css">
    <title>case-6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #sky{
            background-image: url("../assign_image/sky.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        #road{
            display: block;
            background-image: url("../assign_image/road.jpg");
            width: 500%;
            height: 200px ;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation: road 5s linear infinite;
            background-repeat: repeat-x;
        }
        @keyframes road {
            100%{
                transform: translateX(-3600px);
            }
        }
        #city{
            display: block;
            background-image: url("../assign_image/city.png");
            width: 500%;
            height: 200px;
            position: absolute;
            bottom:200px;
            left: 0;
            right: 0;
            z-index: 1;
            animation: city 20s linear infinite;
            background-repeat: repeat-x;
        }

        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }

        #car{
            width: 300px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;

        }
        #car img{
            width: 100%;
        }
        #wheel{
            position: absolute;
            bottom: 164px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;

        }

        #wheel img {
            width: 60px;
            height: 60px;
            animation: wheel 1s linear infinite;
            background-repeat: repeat-x;
        }
        #fontWheel{
            left: 57px;

            position: absolute;
        }
        #backWheel{
            right: 68px;
            position: absolute;
        }
        @keyframes wheel {
            100%{
                transform:rotate(360deg);
            }

        }
    </style>
</head>
<body>
<div id="sky">
    <div id="road"></div>
    <div id="city"></div>
    <div id="car">
        <img src="../assign_image/car.png" alt="car">
    </div>
    <div id="wheel">
        <img src="../assign_image/wheel.png" alt="wheel" id="fontWheel">
        <img src="../assign_image/wheel.png" alt="wheel" id="backWheel">
    </div>
</div>



</body>
</html>