<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/normalize.css">
    <title>case 5</title>

    <style>
        body{
            overflow: hidden;
        }
        main{
            width: 50vw;
            height: 50vh;
            overflow: hidden;
            border: 5px solid red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section {
            display: flex;
            width: fit-content;

            animation :animation_slide 10s linear infinite;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

        }

        section>div{
            width: 50vw;
            height: 50vh;
        }
        section>div:first-child{
            background-image: url("../assign_image/slide1.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background-image: url("../assign_image/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background-image: url("../assign_image/slide3.jpeg");
            background-size: cover;
            background-position: center;
        } section>div:nth-child(4){
              background-image: url("../assign_image/slide4.jpeg");
              background-size: cover;
              background-position: center;
          }

        @keyframes animation_slide {
            0%,20%{
                transform: translateX(0%);

            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }

        }



    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>


</body>
</html>