<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <style>

        :root{
            --width:180px;
            --height:80px;
        }
        /*section{
            width: 1000px;
            height: 500px;
        }*/
        section>div{
            background-color: #facc41;
            width:var(--width);
            height: var(--height);
            animation: my-animation 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 10px;
        }
        @keyframes my-animation {
            0%{
                margin-left: 0;
                margin-top: 0;
                background-color: blue;
                transform: rotate(360deg);

            }
            25%{
                margin-left: calc(100vw - var(--width));
                margin-top: 0;
                transform: rotate(0deg);
                background-color: red;
            }
            50%{
                margin-left: calc(100vw - var(--width));
                margin-top: calc(100vh - var(--height));
                transform: rotate(360deg);
                background-color: green;
            }
            75%{
                margin-left: 0;
                margin-top: calc(100vh - 80px);
                transform: rotate(0deg);
                background-color: yellow;
            }
            100%{
                margin-left: 0;
                margin-top: 0;
                transform: rotate(360deg);
                background-color: blue;
            }
        }
    </style>
</head>
<body>

<section>
    <div>

    </div>
</section>
</body>
</html>