<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-2</title>
    <style>
        section{
            width: 1000px;
            height: 500px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        div{
            border: 1px solid black;
        }
        section>div:first-child{
            background: red;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background: green;
            grid-column: 3/4;
            grid-row: 1/2;
        }
        section>div:nth-child(3){
            background: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background: purple;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        section>div:nth-child(5){
            background: hotpink;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        section>div:nth-child(6){
            background: blue;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        section>div:nth-child(7){
            background: brown;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        section>div:nth-child(8){
            background: darkslateblue;
            grid-column: 2/4;
            grid-row: 3/4;
        }


    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!-- <div></div>-->
    <!--<div></div>-->
    <!--<div></div>-->
    <!-- <div></div>-->


</section>

</body>
</html>