<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-2</title>
    <link rel="stylesheet" href="assign-3.html">

    <!--google fonts-->
    <link rel="preconnect" href="https://fon ts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">


    <style>
        header{
            background-color:palegoldenrod;
            height: 50px;
            position: relative;
        }
        header>div>img{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        header>div>nav{
            height: fit-content;
            position: absolute;
            right:10px;

            top: 0;
            margin: auto;
        }
        header>div>nav>ul{
            list-style: none;

        }
        header>div>nav>ul>li{
            display: inline;
            margin: 0px 10px;
        }

       /* sider bar*/
        aside {
            width: 250px;
            background: purple;
            color: white;

            position: absolute;
            top: 0;
            bottom: 0;
        }
        aside>nav>ul{
            list-style: none;
            margin: 0;
        }
        main{
            position: relative;
        }
        main>section>section{
            background: #237d66;
            position: relative;
            height: 300px;
        }
        main>section>section>div{
            background: url("../assign_image/monkey.gif");
            width: calc(100%/3);
            height: 300px;
            position: absolute;
        }
        main>section>section>div:nth-child(2){
           right: 0;
            left: 0;
            margin: auto;
        }
        main>section>section>div:nth-child(3){
            right: 0;
        }



        main>section{
            margin-left: 250px;
            /*font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;*/
            font-family: "Russo One" ,system-ui;
            font-weight: 400;
            font-style: normal;
        }
        main>section>p:first-child{
            margin: 0;
        }
        main>section>p:last-child{
            margin: 0;
        }



       /* footer section*/
        footer{
            background: gray;

        }
        footer>div>h5{
            color: white;
            text-align: center;
            padding: 20px 0px;
            margin: 0;

        }

    </style>
</head>
<body>
<header>
    <div>
        <img src="../assign_image/ijse.png" alt="logo" title="logo" width="100" >
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </div>
</header>
<!--main section-->
<main>
    <!--sidebar-->
    <aside>
        <nav>
            <ul>
                <br>
                <li>Home</li>
                <br>
                <li>Service</li>
                <br>
                <li>contacts</li>
                <br>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>
    <!--content section-->
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur incidunt labore laboriosam necessitatibus tenetur. At consequatur deserunt dolores ducimus eius eveniet, ex, ipsa labore libero magni, nemo quas saepe soluta?Lorem ipsum dolor sit amet,consectetur adipisicing elit. At dolorum exercitationem fugiat non pariatur possimus quisquam repellat reprehenderit totam veritatis.
            Aliquid consectetur cupiditate eum magnam nam neque quam quo repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur incidunt labore laboriosam necessitatibus tenetur. At consequatur deserunt dolores ducimus eius eveniet, ex, ipsa labore libero magni, nemo quas saepe soluta?Lorem ipsum dolor sit amet,consectetur adipisicing elit. At dolorum exercitationem fugiat non pariatur possimus quisquam repellat reprehenderit totam veritatis.
            Aliquid consectetur cupiditate eum magnam nam neque quam quo repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur incidunt labore laboriosam necessitatibus tenetur. At consequatur deserunt dolores ducimus eius eveniet, ex, ipsa labore libero magni, nemo quas saepe soluta?Lorem ipsum dolor sit amet,consectetur adipisicing elit. At dolorum exercitationem fugiat non pariatur possimus quisquam repellat reprehenderit totam veritatis.
            Aliquid consectetur cupiditate eum magnam nam neque quam quo repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur incidunt labore laboriosam necessitatibus tenetur. At consequatur deserunt dolores ducimus eius eveniet, ex, ipsa labore libero magni, nemo quas saepe soluta?Lorem ipsum dolor sit amet,consectetur adipisicing elit. At dolorum exercitationem fugiat non pariatur possimus quisquam repellat reprehenderit totam veritatis.
            Aliquid consectetur cupiditate eum magnam nam neque quam quo repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur incidunt labore laboriosam necessitatibus tenetur. At consequatur deserunt dolores ducimus eius eveniet, ex, ipsa labore libero magni, nemo quas saepe soluta?Lorem ipsum dolor sit amet,consectetur adipisicing elit. At dolorum exercitationem fugiat non pariatur possimus quisquam repellat reprehenderit totam veritatis.
            Aliquid consectetur cupiditate eum magnam nam neque quam quo repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
</main>



<!--footer section-->
<footer>
    <div>
        <h5>Developed By Ijse</h5>
    </div>
</footer>

</body>
</html>